--Створення таблиці

CREATE TABLE EMP
(
 EMPNO   INT PRIMARY KEY (EMPNO),
 ENAME VARCHAR(50),
 JOB     VARCHAR(50),
 MGR     VARCHAR(50),
 HIREDATE DATE,
 SAL      DECIMAL(16,2),
 COMM     INT,
 DEPTNO     INT
)
CREATE TABLE TriggerTable
(
 ID   INT PRIMARY KEY (ID),
 UpdateDate DATE,
)
--Додавання данних до таблиці


CREATE TRIGGER UpdateDate
ON EMP
AFTER INSERT 
AS
BEGIN
	SET NOCOUNT ON;

	INSERT INTO  TriggerTable (ID, UpdateDate)
	SELECT s.EMPNO, GETDATE()
	FROM inserted s
END;

INSERT INTO EMP (EMPNO, ENAME, JOB, MGR, HIREDATE, SAL,COMM,DEPTNO)
VALUES (73692,'SMITH','CLERK',7902,'1980-12-17', 800, NULL, 20)

SELECT * FROM EMP
SELECT * FROM TriggerTable